{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-197C4NS\\SQLEXPRESS;Database=Tailor_Management_System;Trusted_Connection=True;TrustServerCertificate=true;ConnectRetryCount=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
